## SETTINGS

# URL of the PixyShip backend
VUE_APP_PIXYSHIP_API_URL=/

# URL of Pixel Starships sprites
VUE_APP_SPRITES_URL=//pixelstarships.s3.amazonaws.com/


## SOCIAL LINKS

# URL of PixyShip discord
#VUE_APP_PIXYSHIP_DISCORD_URL=

# URL of PixyShip Github repository
#VUE_APP_PIXYSHIP_GITHUB_URL=


## PLAUSIBLE

# URL of Plausible script
#VUE_APP_PLAUSIBLE_SCRIPT_URL=
# Plausible domain
#VUE_APP_PLAUSIBLE_DOMAIN=


## DONATION

# URL of donation (show donation panel in About page)
#VUE_APP_DONATION_URL=