[pycodestyle]
ignore = W503
max-line-length = 160
statistics = True
exclude = .venv/

[tool:pytest]
testpaths = test

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv
max-complexity = 10
max-line-length = 127
select = E9,F63,F7,F82